# steward

./: README.md  pom.xml
src/main/java/top/duanhong/steward/: StewardApplication.java
src/main/java/top/duanhong/steward/config/: CorsConfig.java  MongoConfig.java  MvcConfig.java  NetTagConfiguration.java  RedisConfig.java  StewFastJsonConfig.java  UpperTableStrategy.java  WebConfig.java  WebSocketConfig.java
src/main/java/top/duanhong/steward/constants/: ChatHelperConstant.java  DateConstant.java  MessageConstant.java  NetTagStateConstant.java  WorkPlanConstant.java
src/main/java/top/duanhong/steward/controller/: AccountController.java  DictController.java  FileController.java  GridController.java  MenuController.java  MessageController.java  MgmtRivalController.java  MongoFileController.java  NetTagController.java  NoteController.java
src/main/java/top/duanhong/steward/controller/chat/: ChatMessageController.java  ChatRoomController.java  WebSocketServer.java
src/main/java/top/duanhong/steward/controller/file/: FileController.java  MongoFileController.java  QiNiuFileController.java
src/main/java/top/duanhong/steward/controller/grid/: GridController.java  MgmtRivalController.java
src/main/java/top/duanhong/steward/controller/note/: NoteController.java
src/main/java/top/duanhong/steward/controller/sys/: AccountController.java  DictController.java  MenuController.java  MessageController.java
src/main/java/top/duanhong/steward/controller/tag/: NetTagController.java
src/main/java/top/duanhong/steward/enumeration/: SequenceEnum.java  StatusCodeEnum.java
src/main/java/top/duanhong/steward/factory/: ResponseFactory.java
src/main/java/top/duanhong/steward/mapper/: DictMapper.java  FileTypeMapper.java  FileTypeUserMapper.java  MenuMapper.java  MessageMapper.java  NetTagMapper.java  NoteMapper.java  RoleMapper.java  StewFileMapper.java  UserMapper.java
src/main/java/top/duanhong/steward/request/: AddFileTypeReq.java  AddGridReq.java  DeleteFileTypeReq.java  DictAddReq.java  FileAddReq.java  FileSelectReq.java  InsertMessageReq.java  NetTagAddReq.java  NetTagDeleteBatchesReq.java  NetTagDeleteReq.java  NetTagSelectReq.java  NetTagUpdateReq.java  QueryDictReq.java  QueryFileTypesReq.java  QueryMessageReq.java  QueryMgmtRivalReq.java  RenameFileReq.java
src/main/java/top/duanhong/steward/response/: BaseMessage.java  BaseResponse.java  MethodExecuteResult.java  PageResponse.java  SysBaseResponse.java
src/main/java/top/duanhong/steward/service/: DictService.java  FileService.java  FileTypeService.java  GridService.java  MessageService.java  MgmtRivalService.java  MongoFileService.java  NetTabService.java  RedisSequenceService.java
src/main/java/top/duanhong/steward/utils/: Base64Util.java  DateUtil.java  FileUtil.java  FileUtils.java  HmacSHA1Util.java  Logger.java  MethodExcuResult.java  MongoFileSystemUtil.java  QiNiuUtil.java  RedisUtils.java  ResponseUtil.java  StringUtil.java  TreeDataUtils.java  TreeMenuUtil.java
src/main/java/top/duanhong/steward/ws/: IWebService.java  Publisher.java  WebServiceImpl.java  WebServiceReq.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  log4j.properties  steward-config.txt
src/main/resources/config/dev/: comm-config-dev.properties  logback-dev.xml
src/main/resources/config/prod/: comm-config-prod.properties  logback-prod.xml
src/main/resources/database/: steward.sql  work_plan工作计划表结构设计
src/main/resources/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/mybatis/mapper/: DictMapper.xml  FileTypeMapper.xml  FileTypeUserMapper.xml  MenuMapper.xml  MessageMapper.xml  NetTagMapper.xml  NoteMapper.xml  RoleMapper.xml  StewFileMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/gmapper/: DictMapper.xml  FileTypeMapper.xml  FileTypeUserMapper.xml  MenuMapper.xml  MessageMapper.xml  MgmtRivalChlMapper.xml  NetTagMapper.xml  NoteMapper.xml  RoleMapper.xml  StewChatMessageMapper.xml  StewChatRoomMapper.xml  StewFileMapper.xml  StewGridMapper.xml  StewMenuMapper.xml  StewWorkPlanMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/smapper/: MgmtRivalChlSmapper.xml
src/main/resources/sql/: desc-henan.txt  desc-neimeng.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.1ef1d04f.css  chunk-vendors.23e1734f.css  chunk-vendors.3fa914b4.css  chunk-vendors.c234ce03.css  index.091b2f23.css  index.26633c4e.css  index.4201f2c7.css  index.7fb7d397.css  index.a4b13419.css  index.f31ce372.css
src/main/resources/static/file_template/: netTagTmp.xls
src/main/resources/static/js/: chunk-03defe38.705ec1a0.js  chunk-03defe38.705ec1a0.js.map  chunk-03defe38.b329ed69.js  chunk-03defe38.b329ed69.js.map  chunk-09cd1522.fe8209c7.js  chunk-09cd1522.fe8209c7.js.map  chunk-0ae4027c.0a3535ad.js  chunk-0ae4027c.0a3535ad.js.map  chunk-0c7d1eb0.0fa51a3d.js  chunk-0c7d1eb0.0fa51a3d.js.map  chunk-0c7d1eb0.dfa46388.js  chunk-0c7d1eb0.dfa46388.js.map  chunk-1192dffe.cbf825c7.js  chunk-1192dffe.cbf825c7.js.map  chunk-15c7d204.65a2848e.js  chunk-15c7d204.65a2848e.js.map  chunk-15c7d204.d4133cfd.js  chunk-15c7d204.d4133cfd.js.map  chunk-1c529c34.d603c3b8.js  chunk-1c529c34.d603c3b8.js.map  chunk-1f7e1093.58156a1a.js  chunk-1f7e1093.58156a1a.js.map  chunk-2bdd1f10.13d527a0.js  chunk-2bdd1f10.13d527a0.js.map  chunk-2d0ae993.0f4b7546.js  chunk-2d0ae993.0f4b7546.js.map  chunk-2d0ae993.53c346a9.js  chunk-2d0ae993.53c346a9.js.map  chunk-2d0ae993.d507587f.js  chunk-2d0ae993.d507587f.js.map  chunk-2d0ae993.fc858f8f.js  chunk-2d0ae993.fc858f8f.js.map  chunk-2d0c0666.1c89fe3a.js  chunk-2d0c0666.1c89fe3a.js.map  chunk-2d0c0666.2a1d7dc5.js  chunk-2d0c0666.2a1d7dc5.js.map  chunk-2d0c0666.3ae3d2a1.js  chunk-2d0c0666.3ae3d2a1.js.map  chunk-2d0c0666.7d96cd02.js  chunk-2d0c0666.7d96cd02.js.map  (+182 more)
src/main/resources/wsdl/: add_todo.wsdl  update_status.wsdl
src/test/java/top/duanhong/steward/: BCryptPasswordEncoderTest.java  MongoDBJDBC.java  MongoTest.java  StewardApplicationTests.java  UUIDTest.java  package.json
(+99 files in other folders)
