server.port=8085
spring.application.name=steward
server.servlet.context-path=/steward
spring.profiles.active=dev

#设置文件、实体类路径、mepper.xml文件路径
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=top.duanhong.steward.entity.po
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


