# 用户当日登录失败上限
comm.config.userTodayLoginFailNum=5
# TOKEN解析秘钥
comm.config.tokenPrivateKey=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCP0Bokw/xkI6gMdtZHk5qw//+DncELAJjhzoG3QGzHEQO7jXLQtzvSb6wcSFSIfeKMZ7pk0ZA9O5IITKe+CIIF9d4Mices25NFwOGeRDd/UC1IkC0rPI3E50qLn/6han4LLK1R4Da+2W1d8IWEM/oLkBqBIgGesNskyf3ts7Bs5Akm4edOx5WJSq1bss8j88mX5VCsiGM2iyHtLRIuogAlnoXKfDiCA9KwrbpbkbOBgpfyZEozUjuiibyrElxZ4GZQSimSixsKIxpIF2CPKZnHqXOdQdI3r1k2wtFAhkJLPTWrGz8lCmb7hJ1f2R+X24q1iadya89TWukZ9ImgrpK3AgMBAAECggEAVPCgwF5RUAQPWW1HGnd/wlMxY1dlkU4E/jmuO8H9fYX7ImdlDQlsd9olWX8PDp7rk+ogGTP9cW0hz20XFhKIWWTihZ1LJjl6PpSxrXy1GqkMVfNx+juFsGq7iMQy7LutPoRgyh8XtplNE1LgSTk50mKGhQbE1im3BX+YTzD2XxlYFZedv1OcZguk2cM1AAWkJmN5jKL9UXg115EOhGURN5P9xhMsSA+99m86hiGKsKAWJHHC9NpuuCb/JO0V8puXm3XgTJfssGhklYEHWd5/ognrQcGcHXtbGlLFiWTtpcQqzxlkVtu+KePN93y8+JzbR/VppJVAp3ZRKJVAyluNwQKBgQDw1B+5B/xrIp+j+mX1YU8nm1/5nAqywudnesPWHaCAXWuQNI0ZqOK+/vuAVQViUMV0qCToInAyd1zB776cvsKxLpi8kql9ElpKqcMztymgisu0jIFsUtuqibZidrrHNd/d0I3NPJGvzPSeJ8Zj0w0/oACeZ0HEo6+OCLtAG2a1nwKBgQCY32R7vgPVO63mqZmTqTq1N/dwTR7+6aSUU9ZEJuLu/g1pVjm04GdutagP0lpdnBKe1DVVlq423Wollqji7LfKTSym/3Thc3p5BTnfru4o57m0734XOWfFSI/i0QbuK0iL0K8E94YKtt6RVPGOeELMreHOU/KjTCDBsQTzfkSb6QKBgQCRKz0IG1FD/3X9sYXeWU8Oj/FVlIM6aJR24yDDo85JMocRQSxA6HXuLePK4vVA43FzNZwxtfit4xet6+eZsr/HcFAvc7TpKLP2x8hcFy/nj2LlrcCiXHv/m82uIuXKCaatnfasXbNwJnraDx3etK0Kylc1JQcXEphTZN4C8cGC/wKBgFMiaUrB8uOrKM8fvF0I0txqKy3vQsPt24qubP9zBkZh8nkuYwNyZc1XDKZOBsaRca7eSILbBrLfhjIa1I1Tnj9t6LKIic9xNVFK/kYeo3WrTtqOw0tt9HjdFSKL+fDbqQAf5I4W7dY1zKPMRfDshac5iGrkTDdx1v5+ferM6BLBAoGAdJb/5xZ8tA6VTjMtcNOtBdnI2q5YmMRTtrc8d4blhqzEAF335mVzzZLlQP9zcg5Pz90NdUEoihgE2NwKr1PMJGa0bpmG8im97Iq3/VZAnyZjet1P0oJ/dZyYq37xguUF9E2wtf+0Aax7DoSJ/ndQHkvg1juTwJNTwudsAH2g0pk=
# 密码加密盐值
comm.config.loginPwdEncryptKey=Xh!@7899
# 密码重置及初始化密码
comm.config.userResetLoginPwd=Password@123
# 分页查询每页展示条数
comm.config.pageQueryPageSize=10
# 短信验证码有效时长(秒)
comm.config.loginSMSCodeValidTime=300
# 登录短信验证码失败次数上限
comm.config.loginSMSCodeFailNum=5
# 登录短信发送上限
comm.config.loginSMSMax=50
# 工作流系统请求url
comm.config.workflowUrl=http://192.168.1.222:8093/workflow/
# 电子签章请求url
comm.config.signatureUrl=http://192.168.1.222:8093/esignature/
# 短信中台url
comm.config.smsUrl=http://192.168.1.222:8093/message/
# 薪酬系统请求url
comm.config.xcUrl=http://192.168.1.198:8080/enym/
# 账户系统请求url
comm.config.acctUrl=http://192.168.1.189:8102/accountxh/
################分米发送短信参数#######################
#发送短信请求URL
comm.config.fenMiSendSmsUrl=http://api.fayanyun.com/v1/query/basic
#发送短信请求密钥串
comm.config.fenMiAppSecret=rGZjjrThTjfkWSeiMpTDwRJ7KrmzSMtd
#发送短信appID
comm.config.fenMiAppId=1000000144


#业务统计文件生成路径
comm.config.businessFilePath=/data1/file/fac/business/